<!DOCTYPE html>
<html lang="it_IT" class="skrollr skrollr-desktop"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="快撮撮 - 公平，高效，安全">
    <title>快撮撮 - 公平，高效，安全</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#ec6a7c">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="msapplication-config" content="dist/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="./98270dfa-c637-422e-b368-883b9562d0f7.css">
    <link rel="stylesheet" href="./main.min.css">

</head>
<body data-color="blue">
    
    <section class="intro bg-blue">
        <img class="bg" src="./1.svg">
        <figure class="logo-container">
            <img class="logo" src="./logo.svg" alt="">
        </figure>
        <svg class="bg bg-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600"><circle cx="600" cy="600" r="600" fill-rule="evenodd"></circle></svg>
    </section>

    <main>
        
        
        <section class="neobi js-section" data-color="pink">
            <div class="content-container">
                <h1 class="red">技术驱动<br>Technology Driven</h1>
                <p>快撮撮（成都）科技有限公司是一家技术驱动的创新公司。公司致力于去中心化网络和区块链核心技术的研发和应用，并提供专业、安全、稳定、可靠的技术服务。</p>
            </div>
        </section>

        <section class="speranza js-section" data-color="green">
            <svg data-bottom-top="transform: translateY(0vh)" data-top-bottom="transform: translateY(-75vh)" class="bg bg-2 skrollable skrollable-after" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600" style="transform: translateY(-75vh);"><circle cx="800" cy="300" r="300" fill-rule="evenodd"></circle></svg>
            <div class="content-container">
		    <h2 class="white">应用创新<br>Innovation</h2>
                <p>公司的安全协作平台底层技术旨在为多方协作，用户隐私数据保护以及存储安全提供创新性的解决方案和应用新模式。</p>
            </div>
        </section>
        
        <section class="idea js-section" data-color="red">
            <svg data-bottom-top="transform: translateY(0vh)" data-top-bottom="transform: translateY(-75vh)" class="bg bg-3 skrollable skrollable-after" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600" style="transform: translateY(-75vh);"><circle cy="300" r="300" fill-rule="evenodd"></circle></svg>
            <div class="content-container">
		    <h2 class="white">核心业务<br>Core Business</h2>
                <p>公司核心业务涉及：区块链技术应用、隐私数据保护、安全存储服务、互联网软件开发及服务等。</p>
            </div>
        </section>

        <section class="contatti js-section in-view" data-color="blue">
            <svg data-bottom-top="transform: translateY(0vh)" data-top-bottom="transform: translateY(-75vh)" class="bg bg-4 skrollable skrollable-between" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600" style="transform: translateY(-50.9247vh);"><circle cx="800" cy="300" r="300" fill-rule="evenodd"></circle></svg>
            <div class="content-container">
		    <h2 class="white">异军突起<br>A New Force</h2>
                <p>快撮撮团队正在积极潜心研发中&hellip; 欢迎关注我们的最新动向。</p>

                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="https://neobi.us14.list-manage.com/subscribe/post?u=a5054e4de5828962560323e45&amp;id=35226d797b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                        <div id="mc_embed_signup_scroll" class="newsletter">
        
                            <div class="mc-field-group newsletter-fields">
                                <input type="text" value="" name="NAME" placeholder=" " class="required newsletter-field" id="mce-NAME" required="">
                                <label for="mce-NAME" class="newsletter-label">姓名</label>
                            </div>

                            <div class="mc-field-group newsletter-fields">
                                <input type="email" value="" name="EMAIL" placeholder=" " class="required email newsletter-field" id="mce-EMAIL" required="">
                                <label for="mce-EMAIL" class="newsletter-label">Email</label>
                            </div>

                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a5054e4de5828962560323e45_35226d797b" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="关注" name="subscribe" id="mc-embedded-subscribe" class="button newsletter-button"></div>
                        </div>
                    </form>
                </div>

            </div>
        </section>

        <footer class="footer">
            <small>&copy; 2018 - 快撮撮（成都）科技有限公司</small>
        </footer>
    </main>
    <script src="./skrollr.min.js"></script>
    <script src="./main.js"></script>
    <script type="text/javascript">var s = skrollr.init({forceHeight : false, mobileCheck: function() {return false;}});</script>


</body></html>
